Start searching (linear search)...
Found 500 / 500 entries. Time taken: 0 min. 2 sec. 638 ms.
Start searching (bubble sort + jump search)...
Start searching (linear search)...
Found 500 / 500 entries. Time taken: 0 min. 29 sec. 5 ms.
Sorting time: 0 min. 26 sec. 383 ms. - STOPPED, moved to linear search
Searching time: 0 min. 2 sec. 622 ms.
Start searching (quick sort + binary search)...
Found 500 / 500 entries. Time taken: 0 min. 0 sec. 871 ms.
Sorting time: 0 min. 0 sec. 868 ms.
Searching time: 0 min. 0 sec. 3 ms.
Start searching (hash table)...
Found 500 / 500 entries. Time taken: 0 min. 0 sec. 164 ms.
Creating time: 0 min. 0 sec. 164 ms.
Searching time: 0 min. 0 sec. 0 ms.